# rick_and_morty

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/avila/daniel/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avila/daniel/rickmorty/: AppApplication.kt  LifecycleManager.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/avila/daniel/rickmorty/base/: BaseActivity.kt  BaseAdmobActivity.kt  BaseFragment.kt  BaseViewModel.kt  InitialLoadFragment.kt  PaginationViewModel.kt  SearchableFragment.kt
app/src/main/java/avila/daniel/rickmorty/di/: modules.kt
app/src/main/java/avila/daniel/rickmorty/di/qualifiers/: Any.kt  DatePattern.kt  EndPoint.kt  GenderAny.kt  GenderFemale.kt  GenderLess.kt  GenderMale.kt  InitialPage.kt  InitialPageCharacters.kt  InitialPageEpisodes.kt  InitialPageLocation.kt  KeyDimension.kt  KeyGender.kt  KeyNameCharacter.kt  KeyNameEpisode.kt  KeyNameLocation.kt  KeySpecie.kt  KeyStatus.kt  KeyTypeCharacter.kt  KeyTypeLocation.kt  MaxLenghtName.kt  RangeEpisode.kt  RangeSeason.kt  RefreshData.kt  SearchFilterCharacters.kt  StatusAlive.kt  StatusDead.kt  Unknown.kt
app/src/main/java/avila/daniel/rickmorty/schedulers/: IScheduleProvider.kt  ScheduleProviderImp.kt
app/src/main/java/avila/daniel/rickmorty/ui/: CharacterActivity.kt  CharactersFromActivity.kt  CharactersFromViewModel.kt  CharactersInLocationAdapter.kt  CharactersLocationActivity.kt  CharactersLocationViewModel.kt  CustomPagerAdapter.kt  LocationActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/avila/daniel/rickmorty/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_base.xml  activity_character.xml  activity_characters.xml  activity_characters_from.xml  activity_location.xml  activity_main.xml  activity_settings.xml  fragment_base.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  header_episode.xml  item_card_view_character.xml  item_charter.xml  item_episode.xml  item_header_episode.xml  item_location.xml  view_base_binding.xml
app/src/main/res/layout-land/: activity_characters_from.xml  fragment_characters.xml
app/src/main/res/menu/: menu_favorite.xml  menu_toolbar.xml  menu_unfavorite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/avila/daniel/rickmorty/: ExampleUnitTest.kt
data/: build.gradle
data-cache/: build.gradle
data-cache-db/: build.gradle
data-cache-db/src/androidTest/java/avila/daniel/data_cache_db/: ExampleInstrumentedTest.kt
data-cache-db/src/main/: AndroidManifest.xml
data-cache-db/src/main/java/avila/daniel/data_cache_db/: DataCacheDbImp.kt
data-cache-db/src/main/java/avila/daniel/data_cache_db/dao/: BaseDao.kt  CharacterDao.kt  LocationDao.kt  OriginDao.kt
data-cache-db/src/main/java/avila/daniel/data_cache_db/definition/: AppDatabase.kt
data-cache-db/src/main/java/avila/daniel/data_cache_db/model/: CharacterComplete.kt  CharacterDb.kt  LocationDb.kt  OriginDb.kt
data-cache-db/src/main/res/values/: strings.xml
data-cache-db/src/test/java/avila/daniel/data_cache_db/: ExampleUnitTest.kt
data-cache-preference/: build.gradle
data-cache-preference/src/androidTest/java/avila/daniel/data_cache_preference/: ExampleInstrumentedTest.kt
data-cache-preference/src/main/: AndroidManifest.xml
data-cache-preference/src/main/java/avila/daniel/data_cache_preference/: DataCachePreferenceImp.kt
data-cache-preference/src/test/java/avila/daniel/data_cache_preference/: ExampleUnitTest.kt
data-cache/src/main/java/avila/daniel/data_cache/: DataCacheImp.kt
data-cache/src/main/java/avila/daniel/data_cache/db/: IDataCacheDb.kt
data-cache/src/main/java/avila/daniel/data_cache/preference/: IDataCachePreference.kt
data/src/main/java/avila/daniel/repository/: RepositoryImp.kt
data/src/main/java/avila/daniel/repository/cache/: IDataCache.kt
data/src/main/java/avila/daniel/repository/remote/: IDataRemote.kt
domain/: build.gradle
domain/src/main/java/avila/daniel/domain/: ILifecycleObserver.kt  IRepository.kt
domain/src/main/java/avila/daniel/domain/interactor/: AddCharacterToFavoriteUseCase.kt  AddFavoriteCharacterUseCase.kt  GetCharacterUseCase.kt  GetCharactersFavoriteUseCase.kt  GetCharactersFilterSettingsUseCase.kt  GetCharactersUseCase.kt  GetEpisodeCharactersUseCase.kt  GetEpisodesFilterSettingsUseCase.kt  GetEpisodesUseCase.kt  GetFavoriteCharactersUseCase.kt  GetLocationCharactersUseCase.kt  GetLocationsFilterSettingsUseCase.kt  GetLocationsUseCase.kt  IsCharacterFavoriteUseCase.kt  IsFavoriteUseCase.kt  RemoveCharacterFromFavoriteUseCase.kt  RemoveFavoriteCharacterUseCase.kt
domain/src/main/java/avila/daniel/domain/model/: Character.kt  Episode.kt  Location.kt  ParameterCharacter.kt
domain/src/test/java/avila/daniel/domain/: MapperTest.kt  domain_test_data.kt
domain/src/test/java/avila/daniel/domain/interactor/: AddFavoriteCharacterUseCaseTestBase.kt  GetCharactersUseCaseTestBase.kt  GetEpisodeCharacterUseCaseTest.kt  GetEpisodesUseCaseTest.kt  GetFavoriteCharactersUseCaseTestBase.kt  GetLocationCharactersUseCaseTest.kt  GetLocationsUseCaseTest.kt  IsCharacterFavoriteUseCaseTest.kt  RemoveFavoriteCharacterUseCaseTest.kt
searchview_test/: build.gradle
searchview_test/src/androidTest/java/avila/daniel/searchview_test/: ExampleInstrumentedTest.kt
searchview_test/src/main/: AndroidManifest.xml
searchview_test/src/main/java/avila/daniel/searchview_test/: SimpleOnQueryTextListener.java  SimpleOnTabSelectedListener.java  SimpleSearchView.java  SimpleSearchViewListener.java  SimpleTextWatcher.java
searchview_test/src/main/java/avila/daniel/searchview_test/utils/: ContextUtils.java  DimensUtils.java  EditTextReflectionUtils.java  SimpleAnimationListener.java  SimpleAnimationUtils.java
searchview_test/src/main/res/values/: attrs.xml
searchview_test/src/test/java/avila/daniel/searchview_test/: ExampleUnitTest.kt
(+119 files in other folders)
