apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
