<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/characters_header">

        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="name_characters"
            app:summary="@string/name_summary"
            app:title="@string/name" />

        <ListPreference
            app:defaultValue="all"
            app:entries="@array/status_entries"
            app:entryValues="@array/status_values"
            app:iconSpaceReserved="false"
            app:key="status"
            app:title="@string/characters_list_status"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:key="specie"
            app:summary="@string/characters_species_summary"
            app:title="@string/characters_species" />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:key="type_characters"
            app:summary="@string/type_summary"
            app:title="@string/type" />

        <ListPreference
            app:defaultValue="all"
            app:entries="@array/gender_entries"
            app:entryValues="@array/gender_values"
            app:iconSpaceReserved="false"
            app:key="gender"
            app:title="@string/characters_list_gender"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/locations_header">

        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="name_location"
            app:summary="@string/name_summary"
            app:title="@string/name" />

        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:key="type_location"
            app:summary="@string/type_summary"
            app:title="@string/type" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/episodes_header">

        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="name_episodes"
            app:summary="@string/name_summary"
            app:title="@string/name" />

    </PreferenceCategory>

</PreferenceScreen>
