<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="avila.daniel.domain.model.Character" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    app:imageUrl="@{character.image}" />

                <TextView
                    style="@style/CharacterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/character_name_info" />

                <TextView
                    style="@style/CharacterContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{character.name}" />

                <TextView
                    style="@style/CharacterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_info"
                    android:text="@string/character_specie_info" />

                <TextView
                    style="@style/CharacterContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{character.species}" />

                <TextView
                    style="@style/CharacterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_info"
                    android:text="@string/character_origin_info" />

                <TextView
                    style="@style/CharacterContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:location="@{character.origin.name}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_unknown"
                    app:location="@{character.origin.name}" />

                <TextView
                    style="@style/CharacterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_info"
                    android:text="@string/character_location_info" />

                <TextView
                    style="@style/CharacterContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:location="@{character.location.name}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_unknown"
                    app:location="@{character.location.name}" />

                <TextView
                    style="@style/CharacterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_info"
                    android:text="@string/character_status_info" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@null"
                    app:status="@{character.status}" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
