<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="avila.daniel.rickmorty.ui.fragment.characters.CharactersViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        app:items="@{viewModel.items}"
        tools:listitem="@layout/item_charter" />
</layout>
