<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="character"
            type="avila.daniel.domain.model.Character" />

        <variable
            name="characterFilter"
            type="kotlin.jvm.functions.Function0&lt;avila.daniel.repository.cache.model.compose.CharacterFilter>" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                app:imageUrl="@{character.image}" />

            <TextView
                android:id="@+id/name"
                style="@style/CharacterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/gray_transparent"
                android:gravity="center_horizontal"
                app:character="@{character}"
                app:characterFilter="@{characterFilter}"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>